<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>School Free Browse - Websites Unblocked</title>
  <style>
    @font-face {
      font-family: "TikTok Sans";
      src: url("TikTokSans.woff2") format("woff2");
      font-weight: 100 900;
      font-style: normal;
    }

    .tiktok-sans-font {
      font-family: "TikTok Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "slnt" 0,
        "wdth" 100;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      font-size: 24px;
    }

    h1 {
      font-size: 48px;
    }

    center {
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <center>
    <h1 class="tiktok-sans-font">Coming Soon</h1>
    <p class="tiktok-sans-font">From Snoopy</p>
  </center>
</body>
</html>
